<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="morongwa.jpg"></script>
    <script src="morongwa.jpg"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .jumbotron {
            background-color: brown
        }
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: red;
            padding: 50px;
        }
        
        #myImage {
            display: white;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="email.html">Contact Me</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>My Portfolio</h1>
            <p><img src="morongwa.jpg" id=myImage class="img-responsive" alt="Image" style="width:30%"></p>
        </div>
    </div>

    <div class="container-fluid bg-3 text-center">
        <h3>Some of my Work</h3><br>
        <div class="row">
            <div class="col-sm-3">
                <h2>Javascript</h2>
                <a href="https://mariamorongwa.github.io/portfolio/JavaScript/JavaScript.html">
                    <img src="JavaScript.jpg" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>MYSQL</h2>
                <a href="https://mariamorongwa.github.io/portfolio/MYSQL/mysql.html">
                    <img src="MySQL.png" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>flutter</h2>
                <a href="https://mariamorongwa.github.io/portfolio/Flutter/flutter.html">
                    <img src="flutter.png" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>WordPrss</h2>
                <a href="https://mariamorongwa.github.io/portfolio/WordPress/WordPress.html">
                    <img src="wordpress.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div><br>



</body>

</html>
