<!DOCTYPE html>
<html lang="en">

<head>
    <bod>

        <title>My working Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="index.css"></script>
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */
            
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }
            /* Add a gray background color and some padding to the footer */
            
            footer {
                background-color: blue;
                padding: 25px;
            }
            
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
                height: 25%;
            }
        </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="../index.html">Home</a></li>
                    <li><a href="../aboutme.html">About Me</a></li>
                    <li><a href="../email.html">Contact Me</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>Why is WordPress Free?</h1>

        </div>
    </div>

    <div class="container-fluid bg-3 text-center">

        <div class="row">
            <div class="col-sm-3">
                <h1>WordPress</h1>
                <p>People often confuse WordPress with WordPress.com, but they’re actually two different things.</p>
                <a href="WordPress.html">
                    <img src="wordpress.jpg" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>

</body>

</html>
