<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        table,
        th,
        td {
            border: solid black;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="aboutMe.html">About Me</a></li>
                    <li><a href="email.html">Contact Me</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>MySQL Work</h1>
            <table style="width:100%">
                <tr>
                    <th>Assignment</th>
                    <th>Link</th>
                    <th>Date </th>
                </tr>
                <tr>
                    <td>JavaScript Assignment Operators Assignment operators assign values to JavaScript variables</td>
                    <td>JavaScript String link</td>
                    <td>03/11/2019</td>
                </tr>
                <tr>
                    <td>We use the assignment operator to assign value to a variable. </td>
                    <td>The link() method is used to display a string as a hyperlink</td>
                    <td>04/11/2019</td>
                </tr>
                <tr>
                    <td>Assignment operators (JavaScript) Assigns the value of y to x.</td>
                    <td>Run Javascript code from HTML link</td>
                    <td>05/11/2019</td>
                </tr>>
            </table>

        </div>
    </div>




    </footer>

</body>

</html>